// 기본 URL Get
GET http://localhost:3000/ HTTP/1.1
###

//회원가입
POST http://localhost:3000/api/users/signup HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "email": "test@test.com",
  "name": "test",
  "password": "test123",
  "confirmPassword": "test123"
}

###
//로그인
POST http://localhost:3000/api/users/login  HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "email": "test@test.com",
  "password": "test123"
}

###
//내 정보 조회
GET  http://localhost:3000/api/users/me HTTP/1.1
Content-Type: application/json; charset=utf-8

###
//수정
PUT http://localhost:3000/api/users/modify HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "email": "test@test.com",
  "password": "test123",
  "newpassword": "test456"
}

###
//회원정보 삭제
DELETE  http://localhost:3000/api/users/signout HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "email": "test@test.com",
  "password": "test456"
}

###
//로그아웃
POST  http://localhost:3000/api/users/logout HTTP/1.1
Content-Type: application/json; charset=utf-8


###
//상품 등록
POST  http://localhost:3000/api/products HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "title": "제목",
  "content": "내용"
}

###
//상품 전체 조회
GET  http://localhost:3000/api/products HTTP/1.1
Content-Type: application/json; charset=utf-8

###
//상품 상세 조회
GET  http://localhost:3000/api/products/11 HTTP/1.1
Content-Type: application/json; charset=utf-8

###
//상품 정보 수정
PUT http://localhost:3000/api/products/11 HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "title": "제목수정",
  "content": "내용수정",
  "status": "SOLD_OUT"
}

###
//상품 정보 삭제
DELETE  http://localhost:3000/api/products/10 HTTP/1.1
Content-Type: application/json; charset=utf-8